<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="Net.Code.Builder.Base" #>
<#@ import namespace="Net.Code.Builder.Build" #>
<#@ import namespace="Net.Code.Builder.Build.Model" #>
<#@ parameter type="Net.Code.Builder.Build.TemplateDTO.Enum" name="entity" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using NHExt.Runtime.Enums;
using NHExt.Runtime.Model;
namespace <#= entity.Namespace#>
{
	/// <summary>
	/// <#= entity.Name#>
	/// </summary>	
	[Serializable]
    public partial class <#= entity.Code#> : NHExt.Runtime.Model.BaseEnumDTO
	{
		protected <#= entity.Code#>(int v)
            : base(v, "<#= entity.Type#>")
        {
        }
        public <#= entity.Code#>()
            : base("<#= entity.Type#>")
        {

        }
		public static explicit operator <#= entity.Code#>(int value)
        {
            return  BaseEnumDTO.GetEnum<<#= entity.Code#>>(value);
        }

        public static explicit operator int(<#= entity.Code#> obj)
        {
            return obj.EnumValue;
        }

		private static <#= entity.Code#> _empty;
		[NHExt.Runtime.EntityAttribute.EnumProperty]
        public static new <#= entity.Code#> Empty
        {
            get
            {
                if (_empty == null)
                {
                    _empty = new <#= entity.Code#>();
                }
                return _empty;
            }
        }

		<#  foreach(Net.Code.Builder.Build.TemplateDTO.EnumColumn col in entity.ColumnList)
		{
		#>
			/// <summary>
			/// <#= col.Name#>
			/// </summary>
			private static <#= entity.Code#> _<#= col.Code#>;
			/// <summary>
			/// <#= col.Name#>
			/// </summary>
			[NHExt.Runtime.EntityAttribute.EnumProperty]
			[NHExt.Runtime.EntityAttribute.ColumnDescription(Description = "<#= col.Name#>")]
			public static <#= entity.Code#> <#= col.Code#>
			{
				get
				{
					if (_<#= col.Code#> == null)
					{
						_<#= col.Code#> = new <#= entity.Code#>(<#= col.Value#>);
					}
					return _<#= col.Code#>;
				}
			}

		<#;
		}
		#>

	}
}
