<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="Net.Code.Builder.Base" #>
<#@ import namespace="Net.Code.Builder.Build" #>
<#@ import namespace="Net.Code.Builder.Build.Model" #>
<#@ parameter type="Net.Code.Builder.Build.TemplateDTO.BPEntity" name="entity" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace <#= entity.Namespace#>
{
    public partial class <#= entity.Code#>
    {
	    private <#= entity.ReturnName#> DoExtend()
        {
            throw new NotImplementedException();
        }
	}
}